# Solana RPC
RPC_URL=
NEXT_PUBLIC_RPC_URL=

# Sponsor Wallet
SPONSOR_PRIVATE_KEY=

# Wallets to simulate tests
TEST_PRIVATE_KEY=
TEST_REQUESTOR_PRIVATE_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

#Privy
NEXT_PUBLIC_PRIVY_APP_ID=
